.projects {
    display: flex;
    flex-flow: column;
    align-items: center;  
    padding: 0;
    margin: 30px 0 30px;
    width: 100%;
    &__header {
      font-weight: bold;
      font-size: 40px;
      text-align: center;
      color: $header;
      margin: 0;
      @media screen and (max-width: 500px) {
        font-size: 32px;
      }
    }
    &__description {
      color: $text;
      text-align: center;
      padding: 0 10px;
    }
    &__container {
      width: 90%;
      max-width: 1200px;
      margin: 30px 0 0;
      padding: 0;
      display: grid;
      grid-template-columns: repeat( auto-fit, minmax(500px, 1fr) );
      column-gap: 24px;
      row-gap: 24px;
      justify-items: center;
      list-style-type: none;
      @media screen and (max-width: 550px) {
        width: 100%;
        grid-template-columns: 1fr;
      }
    }
  }
  .card {
    width: 500px;
    height: auto;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity .8s ease-in-out, transform .8s ease-in-out;
    border-radius: 16px;
    border: 1px solid $glass-border;
    box-shadow: 0 0 10px $shadow;
    backdrop-filter: blur(4px);
    background: $glass-tile;
    font-family: Roboto Mono, monospace;
    display: block;
    position: relative;
    @media screen and (max-width: 550px) {
      width: 90%;
      border-radius: 8px;
    }
    &__github-icon {
      position: absolute;
      top: 30px;
      left: 30px;
      z-index: 2;
    }
    &__thumbnail {
      display: block;
      max-width: 94%;
      margin: 16px auto;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(136, 136, 136, 0.411);
      @media screen and (max-width: 550px) {
        margin: 8px auto;
      }
    }
    &__text-container {
      width: 95%;
      margin: 16px auto;
      padding: 0;
      display: grid;
      grid-template-columns: 120px 1fr;
      grid-template-rows: 24px 72px 24px 24px;
      row-gap: 8px;
      column-gap: 4px;
      font-size: 16px;
      line-height: 24px;
      @media screen and (max-width: 550px) {
        grid-template-columns: 100px 1fr;
        grid-template-rows: 20px 60px 20px 20px;
        font-size: 12px;
        line-height: 20px;
      }
    }
    &__category {
      margin: 0;
      padding: 0;
      text-align: right;
      color: $console-category;
      &--description {
        margin-top: 24px;
      }
      &--demo {
        padding-top: 0;
      }
    }
    &__content {
      max-width: 100%;
      margin: 0;
      padding: 0;
      font-weight: normal;
      &--project {
        color: $console-text;
        font-weight: bold;
        overflow-y: auto;
      }
      &--description {
        color: $console-text;
        overflow-y: auto;
      }
      &--demo {
        color: $console-category;
      }
      &--source {
        color: $console-category;
      }
    }
    &__link {
      color: $console-link;
      transition: color .3s linear, text-shadow .3s linear;
      &:hover {
        color: $console-link-hover;
        text-shadow: 0 0 3px white;
      }
    }
  }
  